<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACME IP Identifier Validation Extension</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 IP Identifier"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Identifier Validation Challenges"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Reverse DNS"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Existing Challenges"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Identifier Types"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Challenge Types"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Certificate Lifetime"/>
<link href="#rfc.references" rel="Chapter" title="7 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Shoemaker, R." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-acme-ip-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-3-10" />
  <meta name="dct.abstract" content="This document specifies identifiers and challenges required to enable the Automated Certificate Management Environment (ACME) to issue certificates for IP addresses." />
  <meta name="description" content="This document specifies identifiers and challenges required to enable the Automated Certificate Management Environment (ACME) to issue certificates for IP addresses." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ACME Working Group</td>
  <td class="right">R. Shoemaker</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ISRG</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">March 10, 2017</td>
</tr>
<tr>
  <td class="left">Expires: September 11, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACME IP Identifier Validation Extension<br />
  <span class="filename">draft-ietf-acme-ip-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document specifies identifiers and challenges required to enable the Automated Certificate Management Environment (ACME) to issue certificates for IP addresses.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 11, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">IP Identifier</a></li>
<li>4.   <a href="#rfc.section.4">Identifier Validation Challenges</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Reverse DNS</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Existing Challenges</a></li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Identifier Types</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Challenge Types</a></li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Certificate Lifetime</a></li>
</ul><li>7.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Automatic Certificate Management Environment (ACME) <a href="#I-D.ietf-acme-acme">[I-D.ietf-acme-acme]</a> only defines challenges for validating control of DNS host name identifiers which limits its use to being used for issuing certificates for these identifiers.  In order to allow validation of IPv4 and IPv6 identifiers for inclusion in X.509 certificates this document defines a new challenge type and specifies how challenges defined in the original ACME specification can be used to validate IP identifiers.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a> and indicate requirement levels for compliant ACME-Wildcard implementations.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#ip-identifier" id="ip-identifier">IP Identifier</a></h1>
<p id="rfc.section.3.p.1">ACME only defines the identifier type &#8220;dns&#8221; which is used to refer to fully qualified domain names. If a ACME server wishes to request proof that a user controls a IPv4 or IPv6 identifier it MUST create an authorization with the identifier type &#8220;ip&#8221;. The value field of the identifier MUST contain the textual form of the address as defined for IPv4 in RFC 1123 <a href="#RFC1123">[RFC1123]</a> Section 2.1 and for IPv6 in RFC 4291 <a href="#RFC4291">[RFC4291]</a> Section 2.2.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#identifier-validation-challenges" id="identifier-validation-challenges">Identifier Validation Challenges</a></h1>
<p id="rfc.section.4.p.1">When creating an authorization for a identifier with the type &#8220;ip&#8221; the following challenge types may be used to perform validation.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#reverse-dns" id="reverse-dns">Reverse DNS</a></h1>
<p id="rfc.section.4.1.p.1">With Reverse DNS validation the client proves control of an IP address by provisioning a TXT resource record containing a designated value for a specific validation domain name constructed using the value of the PTR record for the reverse mapping of the address.</p>
<p/>

<dl>
  <dt>type (required, string):</dt>
  <dd style="margin-left: 8">The string &#8220;reverse-dns-01&#8221;.</dd>
  <dt>token (required, string):</dt>
  <dd style="margin-left: 8">A random value that uniquely identifies the challenge.  This value MUST have at least 128 bits of entropy, in order to prevent an attacker from guessing it.  It MUST NOT contain any characters outside the base64url <a href="#RFC4648">[RFC4648]</a> alphabet, including padding characters (&#8220;=&#8221;).</dd>
</dl>
<pre>
GET /acme/authz/1234/2 HTTP/1.1
Host: example.com

HTTP/1.1 200 OK
{
  "type": "reverse-dns-01",
  "url": "https://example.com/acme/authz/1234/2",
  "status": "pending",
  "token": "evaGxfADs6pSRb2LAv9IZf17Dt3juxGJ-PCt92wr-oA"
}
</pre>
<p id="rfc.section.4.1.p.3">A client responds to this challenge by constructing a key authorization from the &#8220;token&#8221; value provided in the challenge and the client&#8217;s ACME account key.  The client then computes the SHA-256 digest <a href="#FIPS180-4">[FIPS180-4]</a> of the key authorization.  The record provisioned to the authoritative DNS server is the base64url encoding of this digest.</p>
<p id="rfc.section.4.1.p.4">The client constructs the validation domain name by prepending the label &#8220;_acme-challenge&#8221; to the domain name referenced in the PTR resource record for the IN-ADDR.ARPA <a href="#RFC1034">[RFC1034]</a> or IP6.ARPA <a href="#RFC3596">[RFC3596]</a> mapping of the IP address.  The client then provisions a TXT record with the digest for this name.</p>
<p id="rfc.section.4.1.p.5">For example, if the IP address being validated is &#8220;192.0.2.1&#8221; and its IN-ADDR.ARPA mapping had the following PTR record:</p>
<pre>
1.2.0.192.in-addr.arpa. 300 IN PTR example.com
</pre>
<p id="rfc.section.4.1.p.6">then the client would provision the following DNS record:</p>
<pre>
_acme-challenge.example.com. 300 IN TXT "gfj9Xq...Rg85nM"
</pre>
<p id="rfc.section.4.1.p.7">The response to the Reverse DNS challenge provides the computed key authorization to acknowledge that the client is ready to fulfill this challenge.</p>
<p/>

<dl>
  <dt>keyAuthorization (required, string):</dt>
  <dd style="margin-left: 8">The key authorization for this challenge.</dd>
</dl>
<pre>
POST /acme/authz/1234/2
Host: example.com
Content-Type: application/jose+json

{
  "protected": base64url({
    "alg": "ES256",
    "kid": "https://example.com/acme/acct/1",
    "nonce": "JHb54aT_KTXBWQOzGYkt9A",
    "url": "https://example.com/acme/authz/1234/2"
  }),
  "payload": base64url({
    "keyAuthorization": "evaGxfADs...62jcerQ"
  }),
  "signature": "Q1bURgJoEslbD1c5...3pYdSMLio57mQNN4"
}
</pre>
<p id="rfc.section.4.1.p.9">On receiving a response, the server MUST verify that the key authorization in the response matches the &#8220;token&#8221; value in the challenge and the client&#8217;s ACME account key.  If they do not match, then the server MUST return an HTTP error in response to the POST request in which the client sent the challenge.</p>
<p id="rfc.section.4.1.p.10">To validate a DNS challenge, the server performs the following steps:</p>
<p/>

<ol>
  <li>Compute the SHA-256 digest of the key authorization</li>
  <li>Query for a PTR record for the IP identifiers relevant reverse mapping based on its version</li>
  <li>Query for TXT records for the computed validation domain name</li>
  <li>Verify that the contents of one of the TXT records matches the digest value</li>
</ol>
<p id="rfc.section.4.1.p.12">If all of the above verifications succeed, then the validation is successful.  If no PTR or TXT DNS records are found, or the returned TXT records do not contain the expected key authorization digest, then the validation fails.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#existing-challenges" id="existing-challenges">Existing Challenges</a></h1>
<p id="rfc.section.4.2.p.1">IP identifiers can be used with the existing &#8220;http-01&#8221; and &#8220;tls-sni-02&#8221; challenges from RFC XXX Section XXX by skipping the DNS resolution step and connecting to the HTTP or TLS server, respectively, located at the IP address contained in the identifier.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#identifier-types" id="identifier-types">Identifier Types</a></h1>
<p id="rfc.section.5.1.p.1">Adds a new type to the Identifier list defined in Section XXX of RFC XXXX with the label &#8220;ip&#8221; and reference RFC XXXX.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#challenge-types" id="challenge-types">Challenge Types</a></h1>
<p id="rfc.section.5.2.p.1">Adds a new type to the Challenge list defined in Section XXX of RFC XXXX with the label &#8220;reverse-dns&#8221;, identifier type &#8220;ip&#8221;, and reference RFC XXXX.</p>
<p id="rfc.section.5.2.p.2">Add the value &#8220;ip&#8221; to the identifier type column for the &#8220;http-01&#8221; and &#8220;tls-sni-02&#8221; challenges.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#certificate-lifetime" id="certificate-lifetime">Certificate Lifetime</a></h1>
<p id="rfc.section.6.1.p.1">Given the often short delegation periods of IP addresses provided by various service providers CAs MAY want to impose shorter lifetimes for certificates which contain IP identifiers. They MAY also impose restrictions on IP identifiers which are in CIDRs known to be assigned to service providers who dynamically assign addresses to users for indeterminate periods of time.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="FIPS180-4">[FIPS180-4]</b>
      </td>
      <td class="top"><a>Department of Commerce, National.</a>, "<a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf">NIST FIPS 180-4, Secure Hash Standard</a>", March 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-acme-acme">[I-D.ietf-acme-acme]</b>
      </td>
      <td class="top"><a>Barnes, R.</a>, <a>Hoffman-Andrews, J.</a> and <a>J. Kasten</a>, "<a href="http://tools.ietf.org/html/draft-ietf-acme-acme-05">Automatic Certificate Management Environment (ACME)</a>", Internet-Draft draft-ietf-acme-acme-05, February 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1034">[RFC1034]</b>
      </td>
      <td class="top"><a>Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1034">Domain names - concepts and facilities</a>", STD 13, RFC 1034, DOI 10.17487/RFC1034, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1123">[RFC1123]</b>
      </td>
      <td class="top"><a>Braden, R.</a>, "<a href="http://tools.ietf.org/html/rfc1123">Requirements for Internet Hosts - Application and Support</a>", STD 3, RFC 1123, DOI 10.17487/RFC1123, October 1989.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3596">[RFC3596]</b>
      </td>
      <td class="top"><a>Thomson, S.</a>, <a>Huitema, C.</a>, <a>Ksinant, V.</a> and <a>M. Souissi</a>, "<a href="http://tools.ietf.org/html/rfc3596">DNS Extensions to Support IP Version 6</a>", RFC 3596, DOI 10.17487/RFC3596, October 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4291">[RFC4291]</b>
      </td>
      <td class="top"><a>Hinden, R.</a> and <a>S. Deering</a>, "<a href="http://tools.ietf.org/html/rfc4291">IP Version 6 Addressing Architecture</a>", RFC 4291, DOI 10.17487/RFC4291, February 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Roland Bracewell Shoemaker</span> 
	  <span class="n hidden">
		<span class="family-name">Shoemaker</span>
	  </span>
	</span>
	<span class="org vcardline">Internet Security Research Group</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:roland@letsencrypt.org">roland@letsencrypt.org</a></span>

  </address>
</div>

</body>
</html>
